@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.scroll-up-btn {
  position: fixed;
  width: 42px;
  height: 45px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  color: white;
  line-height: 45px;
  font-size: 30px;
  z-index: 999;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  border-bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* ================
common styling on the page
===================== */
section {
  padding: 100px 0;
}
.about,
.skill,
.services,
.teams,
.contact,
.project,
.footer {
  font-family: "Poppins", sans-serif;
}
.project .project-content,
.about .about-content,
.services .serv-content,
.skills .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*  ===================
    navbar styling
    =================== 
 */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  background-color: crimson;
  transition: all 0.3s ease;
}
.navbar .sticky {
  padding: 15px 0;
  background-color: pink;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .sticky .logo a span {
  color: #fff;
}

.navbar .logo a span {
  color: black;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  transition: all 0.3s ease-in-out;
}
.navbar .menu li a:hover {
  color: blueviolet;
}

/* ================
    menu btn styling 
   ================
*/

.menu-btn {
  color: azure;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
/*  ====================
    Home section styling
    ====================
*/

.home {
  display: flex;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #100;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 550;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
  border: 2px solid darkcyan;
}

/* ==================
    about section styling
   ===================
*/
.project .title,
.contact .title,
.about .title {
  position: relative;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}
.project .title::before,
.teams .title::before,
.services .title::before,
.contact .title::before,
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(35, 155, 19);
  transform: translateX(-50%);
}
.project .title::after,
.teams .title::after,
.services .title::after,
.contact .title::after,
.about .title::after {
  content: "My self";
  position: absolute;
  bottom: -10px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

.about .about-content .right .text a.school {
  color: #fff;
}
.about .about-content .right .text a.school:hover {
  color: crimson;
}

.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* ============================
    services section styling
   ============================
*/

.services {
  font-family: "Poppins", sans-serif;
  background: #111;
  color: #fff;
}
.services .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}

.services .title::after {
  content: "what i offer";
}

.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.services .serv-content .card {
  width: calc(30% - 20px);
  background: #202;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: rgb(163, 42, 42);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.15);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  background: none;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* ===========================
    SKILLS SECTON STYLING
   ===========================
*/

section {
  padding: 100px 0;
}
.skills {
  font-family: "Poppins", sans-serif;
}
.skills .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}

.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(156, 194, 68);
  transform: translateX(-50%);
}
.skills .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}

.skills .skill-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.skills .title::after {
  content: "what i do best";
}
.skills .skill-content .column {
  width: calc(50% - 30px);
}
.skills .skill-content .right .text,
.skills .skill-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skill-content .left p {
  text-align: justify;
}
.skills .skill-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 12px 25px;
  border-radius: 5px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skill-content .left a:hover {
  color: crimson;
  background-color: #fff;
}
.skills .skill-content .right .bars {
  margin-bottom: 15px;
}
.skills .skill-content .right .info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skill-content .right .span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skill-content .right .line {
  width: 100%;
  height: 3px;
  background-color: lightgrey;
  position: relative;
}
.skills .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: crimson;
}

.skill-content .right .html::before {
  width: 93%;
}
.skill-content .right .python::before {
  width: 86%;
}
.skill-content .right .django::before {
  width: 83%;
}
.skill-content .right .css::before {
  width: 77%;
}
.skill-content .right .sql::before {
  width: 69%;
}
.skill-content .right .javascript::before {
  width: 71%;
}
.skill-content .right .pharmacy::before {
  width: 97%;
}

/* =====================
    Teams section starts
   =====================
*/
.teams {
  background: #111;
}
.teams .title {
  color: #fff;
}
.teams .title::after {
  content: "team members";
}
.teams .carousel .card {
  padding: 25px 35px;
  background-color: #ccc;
  border-radius: 5px;
  text-align: center;
  transition: all 0.5s;
}
.teams .carousel .card:hover {
  background-color: crimson;
}
.teams .carousel .card .box {
  color: black;
  transition: all 0.5s;
}
.teams .carousel .card:hover .box {
  transform: scale(1.1);
}
.teams .carousel .card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}
.teams .carousel .card:hover img {
  border: 5px solid #fff;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teams .carousel .card .text {
  font-size: 25px;
  margin: 10px 0 7px 0;
  font-weight: 500;
}
.teams .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}

.teams .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(35, 155, 19);
  transform: translateX(-50%);
}

.teams .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}
.owl-dots {
  text-align: center;
  margin: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50px;
  outline: 2px solid crimson !important;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background-color: crimson !important;
}

/* ========================
    contact styling 
   ========================
*/

.contact .title::before {
  background: crimson;
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  text-align: justify;
  height: 65px;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 24px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
  flex-direction: column;
}
.contact .right form input:focus {
  border: 2px solid darkcyan;
}
.contact .right form .field,
.contact .right form .fields .field {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 100px;
  width: 100%;
}
/* .contact .right form .name{
    margin-right: 15px;
}
.contact .right form .email{
    margin-left: 10px;
} */

.contact .right form .field input,
.contact .right form .textarea textarea {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 1px solid #666;
  padding: 0 10px;
  outline: none;
  font-size: 17px;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 50px;
  width: 100%;
}
.contact .right form .button button {
  width: 100%;
  height: 90%;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid crimson;
  font-size: 20px;
  background: crimson;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
  border: 2px solid darkcyan;
}
.contact .right form .field textarea:focus,
.contact .right form .field input:focus {
  border: 2px solid #8ba;
}

/* =============================
    styling of the projects section
  ============================= 
*/
.project .title::before {
  background: crimson;
}
.project .title::after {
  content: "what i've made";
}
/* .project{
    color: #fff;
    background: #111;
} */

/* ========================
    footer styling
  =========================
 */
.footer {
  margin-top: 35px;
  background-color: #100;
  padding: 23px 25px;
  color: #fff;
}

.footer .footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-content .column .right span .fab {
  margin: 0 5px;
  color: crimson;
}

/* ===============================================
        start of responsive media query
   ===============================================
*/

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1070px) {
  .about .about-content .left img {
    height: 170px;
    width: 170px;
  }
}

@media (max-width: 980px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 900px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    right: -100%;
    top: 0;
    background: #111;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    right: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 10px 25px;
  }

  .max-width {
    max-width: 1300px;
  }
  .about .about-content .column {
    width: 100%;
    left: -50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .contact .contact-content .column,
  .skills .skill-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 600px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 25px;
  }
  .home .home-content .text-3 {
    font-size: 18px;
  }
  .home .home-content a {
    font-size: 15px;
    padding: 10px 20px;
  }
  .services .serv-content .card,
  .skills .skill-content .column {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-1 {
    font-size: 18px;
  }
  .home .home-content .text-2 {
    font-size: 20px;
  }
  .home .home-content .text-3 {
    font-size: 15px;
  }
}
